[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

unzip = true
parts =
    cmds
    instance
    zopepy
    i18ndude
    diazo
    test
    omelette

extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.3-1?plone=4.1&plone.app.theming=1.0b8

find-links =
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty

sources = sources
always-checkout = force
auto-checkout = *
always-accept-server-certificate = true

versions = versions
newest = false

# la versión actual de plone.app.discussion = 2.0.4; ¿es esto correcto?
[versions]
plone.app.discussion = 1.0

[cmds]
recipe = plone.recipe.command
update-command = ${cmds:command}
command =
   chmod 600 .installed.cfg
   cat > ${buildout:directory}/bin/sitecustomize.py << EOF
   import sys
   sys.setdefaultencoding('utf-8')
   EOF

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    Pillow
    Products.ContentWellPortlets==3.0
    cioppino.twothumbs
    collective.carousel==1.4
# development packages
    collective.atomsyndication
    sg.pastebin
    sg.questions
    sg.socialsite
    sg.socialtheme
# development tools
    plone.reload
    Products.Clouseau
    Products.DocFinderTab
    Products.PDBDebugMode

zcml =
environment-vars =
    zope_i18n_compile_mo_files true

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    collective.atomsyndication [test]
    sg.pastebin
    sg.questions
    sg.socialsite [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[diazo]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript

[sources]
collective.atomsyndication = git git@github.com:collective/collective.atomsyndication.git
sg.pastebin = git git@github.com:saibatizoku/sg.pastebin.git
sg.questions = git git@github.com:saibatizoku/sg.questions.git
sg.socialsite = git git@github.com:saibatizoku/sg.socialsite.git
sg.socialtheme = git git@github.com:saibatizoku/sg.socialtheme.git
