[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.1b2/versions.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b1
    http://good-py.appspot.com/release/dexterity/1.0b2?plone=4.1b2

http-address = 8080
effective-user = plone

eggs =
    Plone
    PIL==1.1.6

zcml =


develop =
#    src/<package's directory name>


debug-mode = off
deprecation-warnings = off
verbose-security = off
backups-dir=${buildout:directory}/var
user=admin:admin

parts =
    deliverance
    instance
    zopepy

[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.Collage = 1.3.0-final
Products.DocFinderTab = 1.0.4
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15
plone.recipe.command = 1.1
PasteDeploy = 1.3.3

plone.app.jquerytools = 1.2b4
