[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default

# Serve the theme from disk from /static (as set up in [composite:main])
[app:static]
use = egg:Paste#static
document_root = %(here)s/static

# Serve the Diazo-transformed content everywhere else
[pipeline:default]
pipeline = theme
           content

# Reference the rules file and the prefix applied to relative links
# (e.g. the stylesheet). We turn on debug mode so that the theme is
# re-built on each request, making it easy to experiment.

[filter:theme]
use = egg:diazo
rules = %(here)s/static/diazo_rules.xml
prefix = /static
debug = true

# Proxy http://diazo.org as the content
[app:content]
use = egg:Paste#proxy
#address = http://diazo.org/
address = http://localhost:8080/VirtualHostBase/http/localhost:5000/Plone/VirtualHostRoot/
suppress_http_headers = accept-encoding
